{
  "name": "stranger-things-leds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "mocha **/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huanvu/stranger-things-leds.git"
  },
  "author": "Huan Vu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huanvu/stranger-things-leds/issues"
  },
  "homepage": "https://github.com/huanvu/stranger-things-leds#readme",
  "devDependencies": {
    "mocha": "^5.1.1"
  },
  "dependencies": {
    "rpi-ws281x-native": "^0.8.2"
  }
}
